@charset "utf-8";
/* reprint */

body {
  background: #ebf1f5; // 滚动条样式
  ::-webkit-scrollbar {
    /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-button {
    /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
    background: #74d334;
    display: none;
  }
  ::-webkit-scrollbar-track {
    /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
    background: #ffffff;
    // display: none;
  }
  ::-webkit-scrollbar-track-piece {
    /*内层轨道，滚动条中间部分（位置4）*/
    background: #ffffff;
  }
  ::-webkit-scrollbar-thumb {
    /*滚动条里面可以拖动的那部分（位置5）*/
    background: #dcdfe6;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-corner {
    /*边角（位置6）*/
    background: none;
  }
  ::-webkit-scrollbar-resizer {
    /*定义右下角拖动块的样式（位置7）*/
    background: #ff0bee;
  }
  * {
    scrollbar-arrow-color: #f4ae21;
    /**/
    /*三角箭头的颜色*/
    scrollbar-face-color: #333;
    /**/
    /*立体滚动条的颜色*/
    scrollbar-3dlight-color: #666;
    /**/
    /*立体滚动条亮边的颜色*/
    scrollbar-highlight-color: #666;
    /**/
    /*滚动条空白部分的颜色*/
    scrollbar-shadow-color: #999;
    /**/
    /*立体滚动条阴影的颜色*/
    scrollbar-darkshadow-color: #666;
    /**/
    /*立体滚动条强阴影的颜色*/
    scrollbar-track-color: #666;
    /**/
    /*立体滚动条背景颜色*/
    scrollbar-base-color: #f8f8f8;
    /**/
    /*滚动条的基本颜色*/
  }
}

#app {
  .form__ct {
    padding: 20px 20px 10px;
  }
  .table-con {
    padding: 10px 20px 20px;
    .el-pagination {
      padding-bottom: 200px;
    }
  }
  .table-box {
    .el-pagination {
      padding-bottom: 200px;
    }
  }
  .action-con {
    padding-bottom: 10px;
  }
  padding: 20px;
  [class*=" el-icon-"] span,
  [class^="el-icon-"] span {
    margin-left: 5px;
  } //按钮组
  .el-button--default {
    background: none;
    border-color: #d8dfe5;
    opacity: 1;
  }
  .el-button--default:hover {
    border-color: #4f9efa;
    opacity: 0.7;
    color: #4f9efa;
  }
  .el-button--default:active {
    border-color: #4f9efa;
    opacity: 1;
    color: #4f9efa;
  }
  .el-button--primary {
    background: #4f9efa;
    border-color: #4f9efa;
  }
  .el-button--primary:hover {
    opacity: 0.7;
  }
  .el-button--primary:active {
    opacity: 1;
  }
  .button_group {
    overflow: hidden;
    .el-button {
      float: left;
    }
  }
  .el-button {
    padding: 6px 21px;
    height: 30px;
    font-weight: 400;
    transition: auto;
  }
  .el-button--text {
    padding-left: 5px;
    padding-right: 5px;
    span {
      color: #4f9efa;
    }
  }
  .is-disabled {
    background: #eff2f7;
    border-color: #d3dce6;
    span {
      color: #c0ccda;
    }
  }
  .el-radio {
    background: none;
    .is-disabled {
      background: none !important;
    }
  }
  .el-button--small {
    border: none;
    background: none;
    color: #4f9efa;
    padding-left: 5px;
    padding-right: 5px;
  }
  .el-button--text + span {
    color: #c9d1dd;
  } //按钮组end
  .el-checkbox__label {
    font-weight: 400;
  }
  .el-input__icon {
    line-height: 30px;
  }
  .app-cont {
    background: #ffffff;
    box-shadow: 0 3px 3px 0 #d8dfe5;
    border-radius: 4px;
  } //边距
  .con {
    overflow: hidden;
    padding: 20px 30px;
  }
  .con-form {
    padding: 20px 30px 10px;
  }
  .el-date-editor {
    width: 150px;
    padding-right: 0px;
    .el-range__icon,
    .el-range-separator,
    .el-range__close-icon {
      line-height: 22px;
    }
    .el-range-separator {
      line-height: 26px;
    }
  }
  .el-form {
    .el-form-item {
      margin: 0 10px 10px 0;
      .el-form-item__label {
        padding: 0 10px 0 0;
        line-height: 30px;
      }
      .el-form-item__content {
        line-height: 30px;
        .el-input.is-disabled {
          width: 150px;
        }
        .el-input__inner {
          width: 150px;
          height: 30px !important;
        }
        .el-select {
          .el-input {
            width: 150px;
            .el-input__icon {
              line-height: 30px;
              color: #d8dfe5;
              font-size: 12px;
            }
          }
          .el-select__tags {
            .el-tag {
              vertical-align: middle;
              .el-tag__close {
                display: none;
              }
            }
            .el-tag:first-child {
              width: 60px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    } // 错误信息提示
    .el-form-item__error {
      position: static;
      color: #e95e90;
    }
    .el-input {
      .el-input__inner,
      .el-textarea__inner {
        padding: 0 10px;
        border: 1px solid #d8dfe5;
      }
      &.el-input--suffix {
        .el-input__inner {
          padding-right: 25px;
        }
      }
    }
    .el-date-editor {
      .el-input__icon {
        color: #c9d1dd !important;
      }
    }
    .el-input__suffix {
      right: 0;
      .el-icon-circle-close {
        color: #c9d1dd !important;
      }
    }
    .el-input__inner,
    .el-textarea__inner {
      padding: 0 10px;
      border: 1px solid #d8dfe5;
    }
    .el-pagination__jump .el-input__inner {
      padding: 0 1px !important;
    }
    .el-date-editor .el-input__inner {
      padding: 0 10px 0 30px;
    }
    .el-date-editor--daterange,
    .el-date-editor--monthrange {
      position: relative;
      padding: 0 5px;
      .el-range__icon {
        display: none;
      }
      .el-icon-circle-close {
        position: absolute;
        right: 0;
        border-radius: 0 4px 4px 0;
        // background: rgba(169,169,169,0.5);
      }
      .el-range-input {
        width: 63px;
        font-size: 12px;
      }
    }
    .el-date-editor--datetime,
    .el-date-editor--datetimerange {
      .el-input__inner {
        padding: 0 5px;
      }
      .el-input__icon {
        display: none;
      }
      .el-range-input {
        font-size: 12px;
      }
    }
    .el-form-item.is-success .el-input__inner,
    .el-form-item.is-success .el-input__inner:focus,
    .el-form-item.is-success .el-textarea__inner,
    .el-form-item.is-success .el-textarea__inner:focus {
      border-color: #dcdfe6;
    }
    .el-form-item.is-error .el-input__inner,
    .el-form-item.is-error .el-input__inner:focus,
    .el-form-item.is-error .el-textarea__inner,
    .el-form-item.is-error .el-textarea__inner:focus,
    .el-message-box__input input.invalid,
    .el-message-box__input input.invalid:focus {
      border-color: #e95e90;
    }
  }
  .edit-form {
    .el-form-item {
      margin: 0 10px 20px 0;
      .el-form-item__content {
        .el-input {
          width: 200px;
        }
        .el-input__inner {
          width: 200px;
        }
        .el-select {
          .el-input {
            width: 200px;
          }
        }
      }
    }
  }
  .el-table {
    th {
      background-color: #dae9fa;
      padding: 8px 0;
      .cell {
        padding: 0 10px;
      }
    }
    td {
      padding: 7px 0;
      .cell {
        padding: 0 10px;
        .el-dropdown {
          margin-left: 5px;
        }
        form {
          margin-left: -5px;
          button {
            font-size: 14px;
          }
          .is-disabled {
            color: #c0ccda;
          }
        }
      }
    }
    td:last-child .cell {
      .el-button:first-child {
        padding-left: 0;
      }
    }
    .el-table__fixed-right-patch {
      background: #dae9fa;
    }
    .is-disabled {
      background: none;
      border: none;
      span {
        color: #c0ccda;
      }
    }
  } // 分页
  .el-pagination {
    text-align: right;
    padding-top: 10px;
    .el-input {
      width: 50px !important;
    }
    .el-input__inner {
      width: 100% !important;
    }
    .el-select {
      .el-input {
        width: 100px !important;
      }
    }
    .btn-prev,
    .btn-next {
      height: 24px;
      line-height: 24px;
      min-width: 8px;
      padding: 0 8px;
      border: 1px solid #ebf1f5;
      border-radius: 2px;
      margin: 2px 3px;
      i {
        color: #6f7e95;
        vertical-align: middle;
      }
    }
    .el-pagination__total {
      margin-right: 5px;
    }
    .el-pager {
      .number {
        min-width: 24px;
        height: 24px;
        line-height: 24px;
        border: 1px solid #ebf1f5;
        border-radius: 2px;
        margin: 2px 3px;
        color: #6f7e95;
      }
      .active {
        color: #4f9efa;
        border: 1px solid #4f9efa;
        border-radius: 2px;
        background-color: #fff;
      }
    }
    .el-pagination__sizes {
      .el-input__inner {
        height: 24px !important;
      }
    }
    .el-pagination__jump {
      margin-left: 11px;
      .el-input__inner {
        height: 24px;
        border: 1px solid #ebf1f5;
        border-radius: 2px;
      }
    }
  }
  .el-dialog-400size .el-dialog {
    width: 400px;
  }
  .el-dialog-600size .el-dialog {
    width: 600px;
  }
  .el-dialog-smallsize .el-dialog {
    width: 300px;
  }
  .el-dialog-normalsize .el-dialog {
    width: 500px;
  }
  .el-dialog-700size .el-dialog {
    width: 700px;
  }
  .el-dialog-largesize .el-dialog {
    width: 800px;
  } // 弹框
  .el-dialog {
    border-radius: 4px;
    margin-top: 30px !important;
    .el-dialog__wrapper {
      overflow: hidden;
    }
    .el-dialog__header {
      padding: 8px 20px;
      background: #6f7e95;
      .el-dialog__title {
        font-size: 14px;
        color: #ffffff;
      }
      .el-dialog__close {
        color: #ffffff;
      }
      .el-dialog__headerbtn {
        top: 12px;
        color: #ffffff;
      }
    }
    .el-dialog__body {
      padding: 20px;
      max-height: 395px;
      .el-form {
        .el-form-item {
          .el-form-item__content {
            .el-input__inner {
              width: 150px;
            }
            .el-select {
              .el-input {
                width: 150px;
              }
              .el-select__tags {
                .el-tag {
                  vertical-align: middle;
                  .el-tag__close {
                    display: none;
                  }
                }
                .el-tag:first-child {
                  width: 60px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }
        }
      }
    }
    .el-dialog__footer {
      border-top: 1px solid #ebf1f5;
    }
  }
  .tableDialog {
    .el-dialog {
      margin-bottom: 700px;
    }
    .el-dialog__body {
      padding-bottom: 10px;
    }
    .el-dialog__footer {
      border: 0;
      // padding-top: 0;
      .el-pagination {
        padding-top: 0;
      }
    }
  }
  //面包屑
  .el-breadcrumb {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    margin-left: 20px;
    color: #6f7e95;
    span {
      // color:#4F9EFA
      .is-link {
        font-weight: normal;
        color: #6f7e95;
      }
      .is-link:hover {
        color: #4f9efa;
      }
      i {
        color: #6f7e95;
        font-size: 12px;
      }
    }
    .el-breadcrumb__item:last-child .el-breadcrumb__inner {
      color: #6f7e95;
    }
  }
  .top {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    margin-left: 30px;
    color: #a0abbf;
    span {
      color: #4f9efa;
    }
  }
  .more {
    width: auto;
  }
  .selection-text {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    background: rgba(79, 158, 250, 0.1);
    border: 1px solid #4f9efa;
    border-radius: 4px;
    margin: -10px 0 10px 0;
    color: #627189;
    .el-icon-information {
      color: #4f9efa;
      margin-right: 11px;
    }
    .selection-button {
      color: #4f9efa;
      margin-left: 18px;
    }
  } //上传样式
  .upload-demo {
    .el-upload-list {
      width: 486px;
    }
  } // placeholder颜色
  input::input-placeholder {
    color: #9ba3af !important;
  }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #9ba3af !important;
  }
  input:-moz-placeholder,
  textarea:-moz-placeholder {
    color: #9ba3af !important;
  }
  input::-moz-placeholder,
  textarea::-moz-placeholder {
    color: #9ba3af !important;
  }
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #9ba3af !important;
  }
}

.line-con {
  padding: 0 30px;
  .line {
    border-top: 1px solid #d8dfe5;
  }
}

.line {
  border-top: 1px solid #ebf1f5;
  overflow: hidden;
  clear: both;
  height: 1px;
  width: 100%;
}
.clearfix {
  overflow: hidden;
  clear: both;
}

.el-message-box__wrapper {
  .el-message-box {
    width: 270px;
    padding-bottom: 19px;
    margin-top: 150px;
    vertical-align: top !important;
    .el-message-box__header {
      font-size: 17px;
      padding: 20px 16px 0;
    }
    .el-message-box__content {
      padding: 13px 40px 31px;
    }
    .el-message-box__btns {
      padding-top: 0px;
      .el-button {
        float: right;
        padding: 0;
        height: 30px;
        width: 100px;
      }
      .el-button:nth-child(1) {
        margin-left: 10px;
        margin-right: 10px;
      }
      .el-button:nth-child(2) {
        margin-left: 0;
      }
      .el-button--default {
        background: none;
        border-color: #d8dfe5;
        opacity: 1;
        color: #354052;
      }
      .el-button--default:hover {
        border-color: #4f9efa;
        opacity: 0.7;
        color: #4f9efa;
      }
      .el-button--default:active {
        border-color: #4f9efa;
        opacity: 1;
        color: #4f9efa;
      }
      .el-button--primary {
        span {
          color: #fff;
        }
        background: #4f9efa;
        border-color: #4f9efa;
      }
      .el-button--primary:hover {
        opacity: 0.7;
      }
      .el-button--primary:active {
        opacity: 1;
      }
    }
  }
}

.select-region-pop {
  width: 250px;
  max-height: 300px;
}

.el-select-dropdown {
  margin-top: 1px !important;
  .el-select-dropdown__wrap {
    max-height: 300px !important;
    .el-select-dropdown__item {
      width: 100% !important;
    }
  } //树形组件
  .el-tree {
    .el-tree-node__content {
      height: 30px;
    }
  }
}

.el-popper .popper__arrow {
  display: none !important;
}

.el-button {
  font-weight: 400;
}

.el-dropdown-menu {
  .el-dropdown-menu__item {
    padding: 0;
    span {
      display: block;
      padding: 0 16px;
    }
  }
}
.el-tooltip__popper {
  display: block;
  overflow-y: auto;
  max-height: 200px;
  max-width: 500px;
  word-break: break-all;
  margin-bottom: -20px;
}
.el-autocomplete-suggestion {
  width: auto !important;
}
// 导出文件请到"个人中心-我的导出文件"中查看 弹窗
.centerClass {
  width: 350px !important;
  height: 190px !important;
  .el-message-box__btns {
    .el-button {
      float: none !important;
    }
  }
}
// 左侧可展开收起的小区+树结构
.left-tree-con {
  .left-tree-left {
    width: 270px;
    position: absolute;
  }
  .left-tree-right {
    margin-left: 272px;
    border-left: 1px solid #d8dfe5;
  }
  .left-tree-right .el-tabs__nav {
    border-left: none;
  }
  .left-tree-openclose-con {
    width: 36px;
    height: 36px;
    position: fixed;
    top: 280px;
    left: 0;
    cursor: pointer;
    background: #4f9efa;
    box-shadow: 0 1px 3px 0 #2f7cd6;
    border-radius: 0px 15px 15px 0px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 36px;
    z-index: 10000;
  }
  .el-tree-node__content .el-tree-node__expand-icon {
    padding: 3px !important;
  }
}
.tolldesk .el-tabs__nav .is-active {
  color: #409eff !important;
  font-weight: bold;
}

.el-popup-parent--hidden {
  padding-right: 0 !important;
}

/**
 * 阿里矢量图
 */
.iconfont {
  font-size: 14px !important;
}

.el-button [class*="icon-"] + span {
  margin-left: 5px;
}

/*
 * 自定义警告提示
 */
.qd__alert {
  &.el-message-box {
    width: 350px !important;
    padding: 30px !important;
  }
  .el-message-box__header {
    padding-top: 0 !important;
  }
  .el-message-box__content {
    padding: 20px 0 50px !important;
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6;
      overflow: hidden;
      word-break: break-all;
    }
  }
  .el-button {
    float: none !important;
  }
}
