@charset "utf-8";
/* reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  font-size: 14px;
  box-sizing: border-box;
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-weight: normal;
  font-style: normal
}
ol, ul {
  list-style: none;
}
caption, th {
  text-align: left
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}
q:before, q:after {
  content: ''
}
fieldset, img, abbr, acronym {
  border:0
}
a {
  text-decoration: none;
  overflow: hidden;
}
a:hover {
  text-decoration: none;
}
.disable__resize {
  textarea {
    resize: none;
  }
}